<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kie-Tp-Hs2">
                                <rect key="frame" x="67.666666666666657" y="323" width="278.66666666666674" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dzd-7i-V6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16s-lG-iM3">
                                <rect key="frame" x="100" y="423" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPu-R0-VIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-mC-buS">
                                <rect key="frame" x="171.66666666666666" y="523" width="71" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="35V-Y7-Pn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="btnDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyU-VK-FTi"/>
                                    <segue destination="gko-7V-dKn" kind="show" identifier="SecondViewController" id="Qe1-uf-sCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="16s-lG-iM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4WT-3a-7gQ"/>
                            <constraint firstItem="16s-lG-iM3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QpA-hI-RnG"/>
                            <constraint firstItem="7u3-mC-buS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5S-I9-r0z"/>
                            <constraint firstItem="kie-Tp-Hs2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eK9-5a-YVb"/>
                            <constraint firstItem="16s-lG-iM3" firstAttribute="top" secondItem="kie-Tp-Hs2" secondAttribute="bottom" constant="50" id="neJ-LX-L2c"/>
                            <constraint firstItem="7u3-mC-buS" firstAttribute="top" secondItem="16s-lG-iM3" secondAttribute="bottom" constant="50" id="t8I-PV-JK8"/>
                            <constraint firstItem="16s-lG-iM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1x-HZ-33h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16s-lG-iM3" secondAttribute="trailing" constant="100" id="yqi-4f-Uwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQK-J9-wfT"/>
                    <connections>
                        <outlet property="txtName" destination="16s-lG-iM3" id="T71-uT-OLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="23A-x5-hma" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="148" y="118"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4Y6-O6-rKU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNM-oL-MR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="gko-7V-dKn" customClass="SecondViewController" customModule="SecondKadaiApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxt-XA-ovD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前さん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-ow-7uj">
                                <rect key="frame" x="146.33333333333334" y="396" width="121.33333333333334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PAa-wm-Wmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-9d-Xrl">
                                <rect key="frame" x="50" y="296" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uEj-sk-Jmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-0y-YUB">
                                <rect key="frame" x="50" y="496" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pjd-I4-r3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="23A-x5-hma" kind="unwind" unwindAction="btnDo:" id="k6u-Ue-sfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LE1-0y-YUB" firstAttribute="top" secondItem="tFR-ow-7uj" secondAttribute="bottom" constant="50" id="3ZG-r8-Xk7"/>
                            <constraint firstItem="tFR-ow-7uj" firstAttribute="centerY" secondItem="bxt-XA-ovD" secondAttribute="centerY" id="6A7-nx-5pl"/>
                            <constraint firstItem="tFR-ow-7uj" firstAttribute="centerX" secondItem="bxt-XA-ovD" secondAttribute="centerX" id="Eo9-vk-qJy"/>
                            <constraint firstItem="tFR-ow-7uj" firstAttribute="top" secondItem="Km4-9d-Xrl" secondAttribute="bottom" constant="50" id="MjL-Tf-h7q"/>
                            <constraint firstItem="Km4-9d-Xrl" firstAttribute="leading" secondItem="Yc7-iw-LNC" secondAttribute="leading" constant="50" id="Uhv-mP-SG5"/>
                            <constraint firstItem="LE1-0y-YUB" firstAttribute="leading" secondItem="Yc7-iw-LNC" secondAttribute="leading" constant="50" id="YWC-vc-8EC"/>
                            <constraint firstItem="Yc7-iw-LNC" firstAttribute="trailing" secondItem="LE1-0y-YUB" secondAttribute="trailing" constant="50" id="ety-JU-7DU"/>
                            <constraint firstItem="Km4-9d-Xrl" firstAttribute="centerX" secondItem="bxt-XA-ovD" secondAttribute="centerX" id="gdI-On-9qY"/>
                            <constraint firstItem="LE1-0y-YUB" firstAttribute="centerX" secondItem="bxt-XA-ovD" secondAttribute="centerX" id="lli-Hf-bv5"/>
                            <constraint firstItem="Yc7-iw-LNC" firstAttribute="trailing" secondItem="Km4-9d-Xrl" secondAttribute="trailing" constant="50" id="uBO-qr-Sse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yc7-iw-LNC"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRF-tt-2LW"/>
                    <connections>
                        <outlet property="submitName" destination="tFR-ow-7uj" id="2TT-zM-vd0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
